name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  path:  # id of input
    description: 'path'
    required: false
    default: |
      action/backstop_data/html_report/
      action/backstop_data/bitmaps_test/
      action/backstop_data/bitmaps_reference/
  if-no-files-found:  # id of input
    required: false
    default: error
  name:  # id of input
    required: false
    default: backstop report

runs:
  using: 'node12'
  main: 'index.js'

#  using: 'composite'
#  steps:
#    - run: echo Hello ${{ inputs.who-to-greet }}.
#      shell: bash
#    - run: echo Path ${{ inputs.path }}.
#      shell: bash
#    - run: ${{ github.action_path }}/install.sh
#      shell: bash
#      working-directory: ${{ github.action_path }}
#    - run: ${{ github.action_path }}/run-test.sh
#      shell: bash
#      working-directory: ${{ github.action_path }}
#    - run: ${{ github.action_path }}/archive-result.sh
#      shell: bash
#      working-directory: ${{ github.action_path }}
#      env:
#        INPUT_PATH: backstop_data/html_report/
#        INPUT_IF-NO-FILES-FOUND: error
#        INPUT_NAME: backstop report

#    - run: ${{ github.action_path }}/deploy-to-netlify.sh
#      shell: bash
#      working-directory: backstop_data
#      env:
#        NETLIFY_SITE_ID: aa005b39-2e0f-4e85-9e0d-2cb260657b8a

